.cards{
    display: grid;
    grid-template-columns: 50% 50%;
}

.card{
    display: grid;
    grid-template-areas: 
        'a a b'
        'a a c'
    ;
    background-color: #282542;
    border: 3px solid #C22866;
    margin: 10px
}

.card img{
    grid-area: a;
    padding: 5px;
    height: 400px;
    width: 100%;
}

.card .description{
    grid-area: b;
    margin: 5px;
    font-size: 14px;
}

.card .description .title{
    font-size: 30px;
}

.card .buttons{
    grid-area: c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .buttons a{
    margin: 15px;
    padding: 10px;
    color: #C22866;
    text-decoration: none;
    border: 2px solid #C22866;
    border-radius: 4px;
}

.card .buttons a:hover{
    background-color: #C22866;
    color: #282542;
}

.interested{
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.contact-button{
    display: flex;
    justify-content: center;
    text-decoration: none;
    padding: 10px;
    color: #C22866;
}

@media only screen and (max-width: 480px){
    .cards{
        grid-template-columns: 100%;
        grid-template-rows: 50%;
    }

    .card{
        grid-template-areas: 
            'a a'
            'a a'
            'c c'
        ;
    }

    .card img{
        height: 250px;
        width: 100%;
    }

    .card .description{
        display: none;
    }
}